<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* top logo size */
        #uplogo {
            height: 100px;
            width: 200px;
        }
/* background colour of top navigation bar */
        #topnav {
            background-color: #333;
            overflow: hidden;
        }
        /* Style the links inside the navigation bar */
        /* yahan par navigation bar ki setting ki hai sari
        padding or float ki information lni hai */
        #topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
/* Change the color of links on hover */
        #topnav a:hover {
            background-color:red;
            color:black;
        }
        /* Add a color to the active/current link */
        #topnav a:active {
            background-color: blue;
            color: chartreuse;
        }
    </style>
    
</head>

<body>
    <div class="primary">
        <img src="Up-Logo-19.png" alt="Logo" id="uplogo" class="primary">
    </div>
    
    <div id="topnav">
        <a href="#About">About</a>
        <a href="https://www.urdupoint.com/">Home</a>
        <a href="#Contact_us">Contact Us</a>
        <a href="#News">News</a>
        <a href="#Jokes">Jokes</a>
        <a href="https://www.urdupoint.com/sports/">Sports</a>
        <a href="#Tech">Technology</a>
        <a href="#Edu">Education</a>
        <a href="">Video</a>
        <a href="">Politics</a>
        <a href="">Health</a>
        <a href="">Domestic</a>
        <a href="">Lahore</a>
        <a href="">Turkey</a>
        <a href="">Artificial</a>
        <a href="">Asaaz</a>
    </div>

</body>

</html>