<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice1</title>
    
<style>
#secondary{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 23px;
   
    font-style: italic ;
    text-align: center ;
    border: 4px solid rgb(221, 132, 132);
    height: 100px ;
   /* background-image: url('https://static.xx.fbcdn.net/rsrc.php/v3/yi/r/OBaVg52wtTZ.png'); */
background-image: url('https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png');
background-position: center center;
background-repeat: no-repeat;
}
 #secondary1{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 23px;
    line-height: 6em ;
    font-style: italic ;
    text-align: center ;
    border: 4px solid rgb(221, 132, 132);
     height: 800px;
    width: 1200px; 
   background-image: url('https://static.xx.fbcdn.net/rsrc.php/v3/yi/r/OBaVg52wtTZ.png');
   background-repeat: no-repeat;
   background-position: top center;
   color;
} 
span {
    font-weight: 1000;
}
#primary{
    text-align: center;
    background-color: rgb(161, 73, 142);
    height: 40px;
    width: 100px;
border-width:4px ;
border-bottom-color: red;
border-style: solid;
border-bottom-left-radius: 9px;
border-top-right-radius: 9px;


}
</style>
</head>
<body>
    <h2 id="primary" class="heading">
        Pakistan
    </h2>
    <h3 id="primary1" class="heading">
Pakistan is the 7th atomic power and the first islamic country to own neuclear power.
    </h3>
    <h4 id="primary2" class="paragraph">
Geographically location of Pakistan is of great importance. In the east it connects with India in the north with China in the west with Iran and Afghanistan and finally in the south Arab ocean is located.
    </h4>
<p id="secondary" class="paragraph">
Currently <span>Pakistan</span>  is in progress. Imports of Pakisan is less than exports.
</p>
<p id="secondary1" class="paragraph">
Pakistan is healthy in the field of agriculture. 
</p>
</body>
</html>